{
  "name": "turbo-next-convex",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky",
    "test": "turbo run test"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0",
    "turbo": "^2.8.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.25.0"
}
